{
    "directory": "/home/lukas/Dokumente/Uni/ma_thesis/quelldaten/DIRNDL-prosody",
    "find_nuclei": true,
    "nuclei_dir": "",
    "features": {
        "rms": true,
        "duration_normed": true,
        "pitch_slope": true,
        "min_intensity_nuclei": true,
        "intensity_nuclei": true,
        "intensity_std_nuclei": true,
        "intensity_ip": true,
        "f0_max_nuclei": true,
        "f0_min_nuclei": true,
        "f0_range_nuclei": true,
        "excursion": true,
        "spectral_tilt_mean": true,
        "spectral_tilt_range": true
    },
    "features_input": {
        "excursion": ["word", "ip"]
    }
}